/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Classes/Main.java to edit this template
 */
package clase.pkg3;

/**
 *
 * @author Enrique
 */
public class Principal {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        
        /*int numeros[] = new int[9];
        numeros[0] = 5;
        numeros[1] = 6;
        numeros[2] = 12;  */
        
        //System.out.println(numeros.length);
        
        //for (int indice = 0; indice < numeros.length; indice++){
            //System.out.println("numeros ["+ indice +"] " + numeros[indice]);
            
        //}
        int numeros[] = new int[10];
//        char letras[] = {'a','b','c'};
        
        numeros[0] = 10;
        numeros[5] = 14;
        numeros[6] = 9;
        numeros[7] = 3;
        numeros[8] = 10;
        
        //System.out.println(numeros[5] / 7);
        
//        for (char letra : letras){
//            System.out.println(letra);
//        }
             // System.out.println(letras.length); 
//            int i = 0;
//            for (int numero : numeros){
//                if(numero % 2 == 0){
//                    System.out.println(numero);
//                System.out.println( "posicion: " + i);
//                }
//           
//                i++;
//            }
            //System.out.println(numeros[8] / 2);
            System.out.println( (float) numeros[6] / 2);  // me debe devolver con decimales
       
        
    }
    
}